{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "\"Browser based game\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ajs1 -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petrikovandrey/ajs1.git"
  },
  "keywords": [
    "game"
  ],
  "author": "Petrikov\u001b[1;5D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[DA\u001b[2Petrikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petrikovandrey/ajs1/issues"
  },
  "homepage": "https://github.com/petrikovandrey/ajs1#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/preset-env": "^7.9.6"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "core-js": "^3.6.5"
  }
}
